ansible==1.9.6
#apt-xapian-index==0.45
BeautifulSoup==3.2.0
boto==2.2.2
certifi==0.0.8
characteristic==14.2.0
chardet==2.3.0
colorama==0.2.5
configobj==4.7.2
cssselect==0.9.1
diff-match-patch==20121119
Django==1.2.5
django-annoying==0.7.6
django-autoslug==1.4.1
#django-ckeditor==0.0.9
django-classy-tags==0.3.3.1
django-constance==0.6
django-disqus==0.4.1
django-extensions==2.1.3
django-form-utils==0.2.0
django-haystack==1.2.7
django-import-export==0.5.1
django-indexer==0.3.0
django-localeurl==1.5
django-mobile==0.3.0
django-modeltranslation==0.4.1
django-mptt==0.5.2
django-pagination==1.0.7
django-paging==0.2.4
django-picklefield==0.1.9
django-sentry==1.8.4.2
django-tagging==0.3.1
django-taggit==0.9.3
django-templatetag-sugar==1.0
django-user-agents==0.3.0
django-xmlrpc==0.1.3
easy-thumbnails==1.0a18
facepy==1.0.7
fandjango==4.2
html5lib==0.999
httplib2==0.8
Jinja2==2.7.2
#jsonfield==1.0.3
#Landscape-Client==14.12
MarkupSafe==0.18
mercurial==2.8.2
#mod-python==3.3.1
MySQL-python==1.2.5
#PAM==0.4.2
paramiko==1.10.1
#PIL==1.1.7
Pillow==2.9.0
pisa==3.0.33
pycrypto==2.6.1
#pycurl==7.19.3
Pygments==1.4
pyinotify==0.9.4
#pyOpenSSL==0.13
pyPdf==1.13
pyserial==2.6
#python-apt===0.9.3.5ubuntu3
python-dateutil==2.4.2
#python-debian===0.1.21-nmu2ubuntu2
python-memcached==1.47
PyYAML==3.12
queuelib==1.4.2
recaptcha-client==1.0.6
reportlab==2.5
requests==2.9.0
Scrapy==1.7.3
simplejson==2.1.6
six==1.11.0
South==0.7.3
ssh-import-id==3.21
tablib==0.11.3
Twisted==14.0.2
#Twisted-Core==13.2.0
typing==3.6.6
ua-parser==0.7.2
urllib3==1.7.1
user-agents==1.0.1
virtualenv==12.0.7
w3lib==1.12.0
Werkzeug==0.6.2
Whoosh==2.4.1
#xhtml2pdf==0.0.4
xlrd==0.9.4
zope.interface==4.0.5
